<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tesideagnoi.dei.unipd.it.driversupporter.graphActivity.SpeedGraphFragment">

    <com.jjoe64.graphview.GraphView
        android:layout_width="250dip"
        android:layout_height="180dip"
        android:id="@+id/speedGraph"
        android:background="#102f65"/>

</FrameLayout>
